a0	84.1 x 118.9
a1	59.4 x 84.1
a2	42 x 59.4
a3	29.7 x 42
a4	21 x 29.7
a5	14.8 x 21
a6	10.5 x 14.8
a7	7.4 x 10.5
a8	5.2 x 7.4
b0	100 x 141.4
b1	70.7 x 100
b2	50 x 70.7
b3	35.3 x 50
b4	25 x 35.3
b5	17.6 x 25
b6	12.5 x 17.6
b7	8.8 x 12.5
b8	6.2 x 8.8
b9	4.4 x 6.2
b10	3.1 x 4.4
c0	91.7 x 129.7
c1	64.8 x 91.7
c2	45.8 x 64.8
c3	32.4 x 45.8
c4	22.9 x 32.4
c5	16.2 x 22.9
c6	11.4 x 16.2
c7/6	8.1 x 16.2
c7	8.1 x 11.4
c8	5.7 x 8.1
c9	4 x 5.7
c10	2.8 x 4
dl	11 x 22
cloche	30 x 40
pot_ou_ecolier	31 x 40
telliere	34 x 44
couronne_ecriture	36 x 46
couronne_edition	37 x 47
roberto	39 x 50
ecu	40 x 52
coquille	44 x 56
carre	45 x 56
cavalier	46 x 62
demi_raisin	32.5 x 50
raisin	50 x 65
double_raisin	65 x 100
jesus	56 x 76
soleil	60 x 80
colombier_affiche	60 x 80
colombier_commercial	63 x 90
petit_aigle	70 x 94
grand_aigle	75 x 1067
grand_monde	80 x 120
univers	100 x 130
quarto	25.4 x 20.3
foolscap	33 x 20.3
executive	26.7 x 18.4
government_letter	26.7 x 20.3
letter	27.94 x 21.59
legal	35.56 x 21.6
ledger	35.56 x 21.6
tabloid	43.2 x 27.9
post	48.9 x 39.4
crown	57.8 x 38.1
large_post	53.34 x 41.9
demy	57.2 x 44.5
double_demy	88.9 x 59.7
quad_demy	114.3 x 88.9
medium	58.4 x 45.7
royal	63.5 x 50.8
elephant	71.1 x 58.4
stmt	21.6 x 14
a	27.9 x 21.6
b	43.2 x 27.9
c	55.9 x 43.2
d	86.4 x 55.9
e	111.8 x 86.4
